<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Proyecto de acordeón de roadmap.sh">
    <meta name="author" content="Loli G.F.">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="layout">

        <div class="acordeon">

            <h1>Preguntas frecuentes</h1>

            <hr>

            <div class="contenedor">
                <div class="etiqueta">¿Qué es roadmap.sh?</div>
                <div class="contenido">
                    <p>roadmap.sh contiene hojas de ruta, planes de estudio, rutas y recursos seleccionados por la comunidad para desarrolladores. Hay hojas de ruta basadas en roles, que enumeran las habilidades que debes conocer para cualquier rol, así como hojas de ruta basadas en habilidades, que enumeran los elementos que debes aprender para cada habilidad</p>
                    <p>Comenzó como un conjunto de gráficos visuales en GitHub para guiar a los desarrolladores que estaban confundidos sobre lo que deberían aprender a continuación, pero luego se expandió a hojas de ruta interactivas donde puede hacer clic y obtener recursos para aprender cualquier recurso determinado, contribuir agregando nuevas hojas de ruta, sugerir cambios a hojas de ruta existentes, realizar un seguimiento de su progreso mientras sigue una hoja de ruta, etc.</p>
                </div>
            </div>

            <hr>

            <div class="contenedor">
                <div class="etiqueta">¿Cómo se crean las hojas de ruta?</div>
                <div class="contenido">
                    <p>El proyecto cuenta con una sólida comunidad que impulsa todo el sitio web. Es el sexto proyecto de código abierto con más estrellas en GitHub y recibe cientos de miles de visitas mensuales de desarrolladores. También contamos con un boletín informativo con más de 150.000 desarrolladores. Todas las hojas de ruta son creadas y revisadas por la comunidad y varios expertos en la materia. Además, cualquiera puede sugerir cambios a cualquier hoja de ruta y contamos con un proceso para revisarlos y aprobarlos.</p>
                </div>
            </div>

            <hr>

            <div class="contenedor">
                <div class="etiqueta">¿Cuáles son los planes para roadmap.sh?</div>
                <div class="contenido">
                    <p>Nuestro plan a largo plazo es convertir roadmap.sh en una plataforma de referencia para desarrolladores que deseen aprender algo nuevo. Empezamos con hojas de ruta, guías, vídeos y otro contenido visual, pero planeamos incorporar mejores prácticas, recomendaciones para ciertas tareas, cuestionarios para evaluar tus conocimientos y prepararte para las entrevistas, ideas de proyectos para trabajar mientras sigues las hojas de ruta, perfiles públicos para compartir tu progreso e interactuar con otros estudiantes, etc.</p>
                </div>
            </div>

            <hr>

            <div class="contenedor">
                <div class="etiqueta">¿Cómo se construye roadmap.sh?</div>
                <div class="contenido">
                    <p>El sitio web está desarrollado con Astro y Tailwind y se ha implementado en páginas de GitHub . El proyecto es de código abierto y el código base se puede encontrar en GitHub.</p>
                </div>
            </div>

            <hr>

            <div class="contenedor">
                <div class="etiqueta">¿Cómo puedo agregar una nueva hoja de ruta?</div>
                <div class="contenido">
                    <p>Para nuevas hojas de ruta, abra una incidencia con la descripción textual de la hoja de ruta en forma de lista con viñetas. Aquí tiene un ejemplo de contribución de una nueva hoja de ruta.</p>
                    <p>Encuentre más detalles en los documentos de contribución.</p>
                </div>
            </div>

            <hr>

            <div class="contenedor">
                <div class="etiqueta">¿Puedo redistribuir el contenido?</div>
                <div class="contenido">
                    <p>No, la licencia del contenido de este sitio web no permite su redistribución. Puede usarlo para uso personal o compartir el enlace si lo necesita, pero no se permite la redistribución.</p>
                </div>
            </div>

        </div>

    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>